Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="#333">

        <Grid.RowDefinitions>
            <RowDefinition  Height="30px"></RowDefinition>
            <RowDefinition Height="18.821"></RowDefinition>
            <RowDefinition Height="11.179"/>
             

            <RowDefinition></RowDefinition>
            <RowDefinition Height="25.179"/>
        </Grid.RowDefinitions>

        <Grid MouseDown="StackPanel_MouseDown" Cursor="" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Name="Background" Fill="Black" Grid.ColumnSpan="5"  Opacity="0.3">

            </Rectangle>
            <Image  Grid.Column="0" Width="20px" Source="https://cdn.discordapp.com/attachments/1061000567457058927/1061000581331832882/notepad-icon-png-18.png" ></Image>
            <Label x:Name="title"  Content="Notatnik" Grid.Column="1" Foreground="White" FontWeight="Bold"></Label>
            <Button Grid.Column="6" x:Name="btnClose"  BorderThickness="0" Content="X"  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnClose_Click" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Grid.Column="3" x:Name="btnMaximize"  BorderThickness="0"  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnMaximize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/1001803479372791828/1039633318901186620/maximize.png"></ImageBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="https://cdn.discordapp.com/attachments/1001803479372791828/1039633318901186620/maximize.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Grid.Column="2" x:Name="btnMinimize"  BorderThickness="0" Content="-"  Foreground="White" FontSize="16" FontFamily="Sylfaen" Cursor="Hand" Click="btnMinimize_Click" Margin="0,0,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter  Property="Background" Value="#28AEED"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65px"></ColumnDefinition>
                <ColumnDefinition Width="65px"></ColumnDefinition>
                <ColumnDefinition Width="65px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Rectangle  Fill="Black" Grid.ColumnSpan="5"  Opacity="0.3"/>


            <Menu Background="Transparent" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" >
                <MenuItem Header="Plik" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="14px" Foreground="White"  Width="63">

                    <MenuItem Header="Nowa" x:Name="New" Click="New_Click"  InputGestureText="CTRL + N"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Nowe Okno" x:Name="Newwindow" Click="Newwindow_Click"  InputGestureText="CTRL + Shift + N"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Otwórz" Click="MenuItem_Click_1"    InputGestureText="CTRL + O"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Zapisz"  InputGestureText="CTRL + S"  Click="MenuItem_Click_2" Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Zapisz jako" Click="MenuItem_Click_3"  InputGestureText="CTRL + Shift + S"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <Separator Background="Black" Opacity="0.3"></Separator>
                    <MenuItem Header="Drukuj"  InputGestureText="CTRL + P" Click="Ustawieniastrony_Click"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <Separator Background="Black" Opacity="0.3" BorderBrush="Transparent"></Separator>

                    <MenuItem Header="Wyjdz" Click="MenuItem_Click"   Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>

                </MenuItem>
            </Menu>
            <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
                <MenuItem Header="Edytuj" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14px" Foreground="White"  Width="60">

                    <MenuItem Header="Cofnij" x:Name="cofnij" Click="cofnij_Click"  InputGestureText="CTRL + Z"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <Separator Background="Black" Opacity="0.3" BorderBrush="Transparent"></Separator>
                    <MenuItem Header="Wytnij" x:Name="Wytnij" Click="Wytnij_Click"   InputGestureText="CTRL + X"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Kopiuj" x:Name="Kopiuj" Click="Kopiuj_Click"   InputGestureText="CTRL + C"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Wklej" x:Name="Wklej" Click="Wklej_Click"   InputGestureText="CTRL + V"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Usun" x:Name="Usun" Click="Usun_Click"   InputGestureText="DEL"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <Separator Background="Black" Opacity="0.3" BorderBrush="Transparent"></Separator>
                    <MenuItem Header="Znajdz" x:Name="Znajdz" Click="Znajdz_Click"   InputGestureText="CTRL + F"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>


                    <Separator Background="Black" Opacity="0.3" BorderBrush="Transparent"></Separator>
                    <MenuItem Header="Zaznacz wszystko" x:Name="zaznacz" Click="zaznacz_Click"  InputGestureText="CTRL + A"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    <MenuItem Header="Godzina i data" Click="godzina_Click" x:Name="godzina"   InputGestureText="F5"  Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>

                </MenuItem>
            </Menu>
            <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" >
                <MenuItem Header="Widok" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14px" Foreground="White"  Width="66">

                    <MenuItem Header="Lupa" Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12">
                        <MenuItem Header="Przybliz" x:Name="Przybliz" Click="Przybliz_Click"    Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                        <MenuItem Header="Oddal" x:Name="Oddal" Click="Oddal_Click"    Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                        <MenuItem Header="Podstawowe przyblizenie" x:Name="basicLupa" Click="basicLupa_Click"    Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>

                    </MenuItem>
                </MenuItem>
            </Menu>

            <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4">
                <MenuItem Header="Czcionka" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13px" Foreground="White"  Width="60">

                    <MenuItem Header="Kolor"      Background="#FF1A1a1a" BorderBrush="Transparent" BorderThickness="0" FontSize="12"></MenuItem>
                    

                </MenuItem>
            </Menu>


        </Grid>

        <Border Padding="15" Grid.Row="3" >


            <TextBox PreviewMouseWheel="Textarea_PreviewMouseWheel" x:Name="Textarea" MouseMove="Textarea_MouseMove" TextChanged="Textarea_TextChanged"  Background="#333" BorderBrush="Transparent" FontFamily="Lucida Console" CaretBrush="White" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" FontSize="13" Cursor="">
               

            </TextBox>



        </Border>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Grid.ColumnSpan="3" Opacity="0.3"></Rectangle>

            <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" >
                <TextBlock   Text="Ln:" Margin="0,0,10,0" Foreground="White"  ></TextBlock>
                <TextBlock  x:Name="LineCount" Text="0" Margin="0,0,10,0" Foreground="White"  ></TextBlock>
                <TextBlock   Text="Col:" Margin="0,0,10,0" Foreground="White"  ></TextBlock>

                <TextBlock  x:Name="ColumnCout" Text="0" Foreground="White"></TextBlock>


            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" >
         
                <TextBlock   Text="Created by: Łukasz Kramorz" Margin="0,0,10,0" Foreground="White"  ></TextBlock>
             
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                <TextBlock   Text="Przybliżenie:" Margin="0,0,10,0" Foreground="White"  ></TextBlock>
                <TextBlock  x:Name="przyblizenietxt" Text="100%" Margin="0,0,10,0" Foreground="White"  ></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
